/* pages/home/home.wxss */
/* @import引入样式 */
@import "/assets/global.wxss";

.swiper-container {
  /* 轮播图容器的高度 */
  height: 150px;
}

.item{
  height: 100%;
  line-height: 150px;
  text-align: center;
}

swiper-item:nth-child(1) .item{
  background-color: lightgreen;
}

swiper-item:nth-child(2) .item{
  background-color: lightskyblue;
}

swiper-item:nth-child(3) .item{
  background-color: lightcoral;
}

.list{
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
  padding: 10px 0;
}
.list view{
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.list view:nth-child(2n){
  background-color: lightgreen
}
.list view:nth-child(2n+1){
  background-color: lightskyblue
}


/*滚动  */
.box {
  width: 100%;
  height: 160px;
}

.box view{
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.box view:nth-child(1) {
  background-color: lightgreen;
}

.box view:nth-child(2) {
  background-color: lightskyblue;
}

.box view:nth-child(3) {
  background-color: lightcoral;
}

image {
  width: 100%
}

.mini{
  margin: 20px 0;
  position: relative;
  left: 50%;
  transform: translate(-50%);
} 

.weui-input{
  width: 80%;
  height:100rpx;
  padding: 0 20rpx;
  border: 1px solid #000;
  margin: 10px auto;
}

.color{
  text-align: center;
  padding: 20rpx;
  margin: 15rpx;
}
