/* pages/home/home.wxss */
swiper {
  height: 350rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

/* 九宫格布局 */
.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #efefef;
  border-left: 1px solid #efefef;
}
.grid-item{
  width: 33.3%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #efefef;
  border-right: 1px solid #efefef;
  box-sizing: border-box;
}
.grid-item image {
  z-index: -10;
  width: 70rpx;
  height: 70rpx;
}

.grid-item text {
  z-index: -10;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.img-box {
  display: flex;
  justify-content: space-around;
  padding: 20rpx 10rpx;
}

.img-box image {
  width: 45%;
}